spring.datasource.url=jdbc:mysql://localhost:3306/db_osWorks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tafnis4028
spring.jpa.show-sql= true